
UI = {
	TITLE 	= 	{30, 5, 40, 15},
	EXIT 	= 	{85, 10, 10, 5},
        LABEL_TITLE 	= {30, 5, 40, 15},
        BTN_EXIT 	= {85, 10, 10, 5},
	RADIO_SER 	= {5, 20, 40, 55},
        RADIO_PAR 	= {50, 20, 45, 55},
        MSGBOX_SER 	= {5, 20, 20, 55},
        MSGBOX_PAR 	= {30, 20, 20, 55},
        MSGBOX_INFO 	= {55, 20, 40, 55},
        LABEL_STATE 	= {5, 80, 45, 5},
        ENTRY 		= {55, 80, 30, 5},
        BTN_STATE 	= {5, 90, 40, 5},
        BTN_A 		= {55, 90, 10, 5},
        BTN_B 		= {70, 90, 10, 5},
        BTN_C 		= {85, 90, 10, 5},
}